{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose",
    "server": "nodemon --watch server/ index.js  --no-deprecation",
    "build-css": "node-sass client/scss/master.scss public/master.css",
    "watch-css": "nodemon -w client/scss -e scss --exec npm run build-css",
    "rollup": "rollup -w -c",
    "login": "rollup -w -c  \"./rollup.config.login.js\"",
    "dev": " npm run watch-css | npm run rollup",
    "migrate": "knex migrate:latest",
    "build": "npm run rollup && npm run login && npm run build-css && sh ./scripts/build.sh",
    "start": "pm2 start iot-api",
    "restart": "sh ./scripts/compile-to-build.sh && pm2 restart iot-api"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cross-spawn": "^5.1.0",
    "ejs": "^2.5.7",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.4.2",
    "knex": "^0.13.0",
    "ramda": "^0.24.1",
    "sqlite3": "^3.1.9"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-react": "^6.16.0",
    "babelrc-rollup": "^3.0.0",
    "express-livereload": "0.0.24",
    "highcharts": "^5.0.14",
    "node-sass": "^3.13.0",
    "nodemon": "^1.11.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-ink": "^6.2.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-tabs": "^1.1.0",
    "react-toolbox": "^2.0.0-beta.12",
    "redux": "^3.7.2",
    "rollup": "^0.33.0",
    "rollup-plugin-babel": "^2.3.9",
    "rollup-plugin-commonjs": "^3.1.0",
    "rollup-plugin-json": "^2.0.0",
    "rollup-plugin-node-resolve": "^1.7.1",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-sass": "^0.5.3",
    "rollup-plugin-scss": "^0.1.0",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "rollup-watch": "^2.4.0",
    "uglify-js": "^2.7.0"
  }
}
